@media (max-width: 1023.99px) {
  .content-article {
    &__title {
      font-size: 33px;
    }
    &__text-right {
      margin-top: 55px;
    }
  }
}

@media (max-width: 991.99px) {
  .content-article {
      &__title {
        font-size: 27px;
        line-height: 37px;
      }

      &__text-right {
        margin-top: 55px;
      }
    }
  .content__home {
    grid-template-columns: minmax(0, auto) minmax(0, 215px);
  }
  .column__feed {
    max-width: 600px;
  }
  .title {
    font-size: 24px;
    margin-top: 20px;
  }
      
}

@media (max-width: 859.99px) {
  body {
      position: relative;
      display: block;
      padding-bottom: 42px;
  }
  
  .wrapper-header-menu {
    position: absolute;
    min-width: 100%;
    min-height: 70px;
    padding-bottom: 40px;
    z-index: 2;
  }

  .menu__logo {
    margin: 0;
  }
  .menu__list {
    display: none;
    margin-top: 31px;
    margin-bottom: 40px;
  }

  .header {
    display: block;
    max-width: 100vw;
    max-height: 800px;
  }
  .menu {
    margin: 0;
    position: relative;
    top: 25px;
    left: 18px;
  }
  .menu__nav {
    display: flex;
    gap: 20px;
  }
  
  .title {
    display: block;
    font-size: 24px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .menu__burger {
    display: block;
    margin: 0;
  }

  .content {
    padding: 0 20px;
    padding-top: 90px;
    &__form {
      margin-top: 20px;
      height: 40px;
    }
    &__home {
      display: block;
      margin: 0 auto;
    }
  }
  .form-search {
    margin-top: 0;
    &__input {
      
      font-size: 18px;
      line-height: 18px;
      margin-top: 9px;
      padding-left: 50px;
    }
    &__btn {
      width: 20px;
      height: 20px;
      top: 10px;
    }
  }
  
  .article-feed {
    margin: 0 auto;
    margin-top: 30px;
    display: block;
  }
  .column__feed {
    display: block;
    margin: 0 auto;
  }
  .column__recommend {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
  .recommend {
    &__title {
      grid-column: 1 / 3;
      margin-left: 35px;
    }
    &__card {
      justify-self: center;
      margin-top: 20px;
      max-width: 305px;
    }
  }
  .show-more {
    display: flex;
    margin-top: 25px;
    justify-content: center;
  }
  .footer {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    min-width: 181px;
    margin-top: 26px;
    padding-bottom: 42px;
    font-family: 'Gilroy';
    &__political {
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;
      color: #4556CD;
      }
    
    &__copy {
      display: none;
    }
  }
  .content-article {
    padding-left: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 0;
    &__header {
      margin-top: 17px;
    }
    &__img {
      margin-top: 17px;
    }
  }
}
@media (max-width: 859.99px) {
  body.lock {
      overflow: hidden;
    }
  .wrapper-header-menu {
    height: 70px;
    position: fixed;
  }
  .content {
    margin-left: 0;
  }
  .content-article {
    display: block;
  }
  .return-home {
    display: block;
  }
  
}

@media (max-width: 691.99px) {
  .column__recommend {
    display: block;
  }
  .recommend {
    &__card {
      margin: 0 auto;
      margin-top: 20px;
      max-width: 305px;
    }
  }
}

@media (max-width: 359.99px) {
  body {
    padding-right: 0;
  }
  .title {
    text-align: left;
    display: block;
    font-size: 20px;
    margin-top: 25px;
  }
  .article-feed {
    border-radius: 20px;
    padding: 20px 10px;
    &__img {
      border-radius: 20px;
    }
    &__descr-text {
      font-size: 14px;
    }
    &__descr-time {
      font-size: 12px;
    }
    &__header {
      align-items: flex-start;
    }
    &__header-title {
      font-size: 18px;
    }
    &__header-arrow {
      margin-top: 4px;
      width: 15px;
      height: 15px;
    }
    &__text {
      font-size: 15px;
    }
    &__text-p {
      margin-bottom: 20px;
    }
    &__text-ul {
      margin-bottom: 20px;
    }
    &__more-link {
      font-size: 16px;
    }
  }
  .show-more__link {
    font-size: 16px;
  }
  .recommend__title {
    margin-top: 40px;
  }
  .card-recommend {
    &__title {
      font-size: 16px;
    }
  }

  .content-article {
    padding-left: 0;
    &__subtitle {
      font-size: 14px;
    }
    &__time {
      font-size: 12px;
    }
    &__title {
      margin-top: 20px;
      font-size: 24px;
      line-height: 29px;
    }
    &__img {
        height: 290px;
      img {
        border-radius: 20px;
        height: 100%;
      }
    }
    &__text {
      font-size: 15px;
      line-height: 130%;
      h2 {
        font-size: 20px;
      }
    }
    &__text-left {
      margin-top: 52px - 15px;

    }
  }
}